# diplom-work

./: .gitignore  Application.sln
Application/: API.csproj  Application.csproj  Program.cs  appsettings.json
Application/Controllers/: AssesmentsController.cs  AuthenticationController.cs  CandidatesController.cs  CriteriasController.cs  NotificationsController.cs  TasksController.cs  UsersController.cs  VacanciesController.cs
Application/Interfaces/: IJWTManager.cs  ITaskAuthhorizationService.cs
Application/Models/: MapperProfile.cs  TaskInputModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Application/Properties/: launchSettings.json
Application/Security/: JWTManager.cs
BLL/: BLL.csproj
BLL/DTO/: UserDTO.cs
BLL/Interfaces/: INotificationsService.cs  ITaskValidationService.cs  ITasksService.cs  IUserService.cs
BLL/Models/: Notification.cs
BLL/Services/: NotificationsService.cs  TaskValidationService.cs  TasksService.cs  UserService.cs
DAL/: ApplicationContext.cs  DAL.csproj
DAL/Interfaces/: IGenericRepository.cs  ISpecification.cs  ITasksRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20231008174023_InitialCreate.Designer.cs  20231008174023_InitialCreate.cs  20231008174612_Initial.Designer.cs  20231008174612_Initial.cs  20231014103911_addIndentity.Designer.cs  20231014103911_addIndentity.cs  20231014145619_AddInitialRoles.Designer.cs  20231014145619_AddInitialRoles.cs  20231016154745_Add Tasks.Designer.cs  20231016154745_Add Tasks.cs  20231016160135_set relation within Task table.Designer.cs  20231016160135_set relation within Task table.cs  20231016160929_add Roles after deleting them accidentaly.Designer.cs  20231016160929_add Roles after deleting them accidentaly.cs  20231016200601_add creatorId and UserId without errors.Designer.cs  20231016200601_add creatorId and UserId without errors.cs  20231016202055_add DueDate to tasks and remove roles from OnModelCreating.Designer.cs  20231016202055_add DueDate to tasks and remove roles from OnModelCreating.cs  20231016222300_remove creatorId column from Tasks table.Designer.cs  20231016222300_remove creatorId column from Tasks table.cs  20231021150816_add one to many to user tasks relationship.Designer.cs  20231021150816_add one to many to user tasks relationship.cs  ApplicationContextModelSnapshot.cs
DAL/Models/: Tasks.cs  User.cs
DAL/Properties/: launchSettings.json
DAL/Repositories/: GenericRepository.cs  TasksRepository.cs  UnitOfWork.cs
DAL/Specifications/: AndSpecification.cs  Specification.cs  StatusSpecification.cs  TaskCategorySpecification.cs  TaskTypeSpecification.cs
Domain/: Domain.csproj
Domain/Entities/: Analysis.cs  Candidate.cs  CandidateCriteria.cs  ChartDisplayModel.cs  Criteria.cs  ModelResponse.cs  Tasks.cs  Vacancy.cs
Domain/Interfaces/: IAnalysisRepository.cs  IAnalysisService.cs  ICandidatesRepository.cs  ICriteriasRepository.cs  IGenericRepository.cs  IPresentationService.cs  ISpecification.cs  ITasksRepository.cs  IUnitOfWork.cs  IVacancyRepository.cs  IVikorService.cs
Domain/Specifications/: AndSpecification.cs  Specification.cs  StatusSpecification.cs  SubTasksByBaseTaskIdSpec.cs  TaskByTaskIdWithSubTasksSpec.cs  TaskByUserIdAndTaskIdSpec.cs  TaskCategorySpecification.cs  TaskTypeSpecification.cs  TasksByTypeAndStatusAndCategorySpecAndUserId.cs  TasksByUserIdAndDateSpec.cs  VacancyByTypeAndStatusAndCategorySpecAndUserId.cs  VacancyByUserIdAndDateSpec.cs  VacancyByUserIdAndTaskIdSpec.cs
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240416161906_Diploma.Designer.cs  20240416161906_Diploma.cs  20240416171034_add vacancy weight.Designer.cs  20240416171034_add vacancy weight.cs  20240417190040_Value.Designer.cs  20240417190040_Value.cs  20240418103715_Contact information.Designer.cs  20240418103715_Contact information.cs  20240430161640_remove dependency.Designer.cs  20240430161640_remove dependency.cs  20240506185513_add analyses result2.Designer.cs  20240506185513_add analyses result2.cs  20240606091045_la.Designer.cs  20240606091045_la.cs  20240606093242_la1.Designer.cs  20240606093242_la1.cs  20240617100534_f1.Designer.cs  20240617100534_f1.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/: AnalysisRepository.cs  CandidatesRepository.cs  CriteriasRepository.cs  GenericRepository.cs  TasksRepository.cs  UnitOfWork.cs  VacancyRepository.cs
IntegrationTests/: AuthHandler.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj
IntegrationTests/Controllers/: NotificationsControllerTests.cs  TasksControllerTests.cs  UsersControllerTests.cs
IntegrationTests/Helpers/: Utilities.cs
MyUnitTests/: UnitTests.csproj
MyUnitTests/Controllers/: AuthenticationControllerTests.cs  NotificationsControllerTests.cs  TasksControllerTests.cs  UsersControllerTests.cs
MyUnitTests/Services/: NotificationsServiceTests.cs  TasksServiceTests.cs  TasksValidationServiceTests.cs
SPA/: SPA.esproj  angular.json  package-lock.json  package.json  playwright.config.ts
Service/: Services.csproj
Services.Abstractions/: Services.Abstractions.csproj
(+87 files in other folders)
